{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Created by Arc676/Alessandro Vinciguerra <alesvinciguerra@gmail.com>\
\
Project available under GPLv3\
Copyright (C) 2015-9 Arc676/Alessandro Vinciguerra\
\
This program is free software: you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation (version 3) with the exception that linking\
proprietary Apple libraries (Foundation, Cocoa, etc) is allowed.\
\
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program.  If not, see <http://www.gnu.org/licenses/>.\
\
Scrollable sliders implemented by Nate Thompson. Per GPLv3 terms, this work\
is being redistributed as GPL code. If you want to use this code under MIT terms,\
visit the original repository. <https://github.com/thompsonate/Scrollable-NSSlider>\
\
App icon by Nuno Jesus available under CC BY 4.0. <https://creativecommons.org/licenses/by/4.0/>}